<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Movie Review</title>

<!--Styles-->
    <style>
        body {
            background-color: #dc3545;
            color: white;
            padding-top: 56px; 

        }

        h1 {
            text-align: center;
            color: black;
            margin-top: 20px;
            background-color: whitesmoke;
        }

        .information, .information2, .information3 {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .picture {
            width: 60%;
            height: auto;
            border-radius: 20px;
            margin-bottom: 20px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .information2-container {
            display: flex;
            justify-content: space-between;
        }

        .information2 {
            flex: 0 0 48%;
        }


        .information {
            margin-right: 20px;
        }

        .picture2 {
             width: 64%;
            height: auto;
            border-radius: 20px;
            margin-bottom: 20px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        .picture3 {
            width: 58%;
            height: auto;
            border-radius: 20px;
            margin-bottom: 20px;
            display: block;
            margin-right: auto;
            margin-left: auto;

        }

        .information3-container {
            display: flex;
            justify-content: space-between;
        }


    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <div class="container-fluid">
            <img src="netflix symbol1.png" alt="" width="30" height="40">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-light" href="#" tabindex="-1" aria-disabled="true">Genre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-light" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
            </div>
        </div>
    </nav>

    <h1> Movie Reviews </h1>

    <!-- Movie Review Section -->
    <div class="information2-container" class="information3-container">
        <!-- First Review -->
        <div class="information">
            <img class="picture" src="jujutsu kaisen.png" alt="Jujutsu Kaisen">
            <h2><a href="https://www.imdb.com/title/tt14331144/reviews">Movie Title: Jujutsu Kaisen 0</a></h2>
            <p>
               Jujutsu Kaisen 0 (available on Netflix) is an anime-movie that revolves around supernatural activities such as the presence of monsters and powers. It is an action-based anime that shows how the main character, Yuta Okkatsu, will realize that he has a special power that is out of the ordinary, and enters a high school named Tokyo Prefectural Jujutsu High School to further train his powers to destroy the bad entities lurking around their country. 
            </p>
            <p>
                This amazing movie is written by Gege Akutami, who also wrote the Jujutsu Kaisen anime together with Hiroshi Seko. The director Seong-Hu Park made this possible together with the animation studio MAPPA. With the help of voice actors such as Kana Hanazawa, Kotono Mitsuishi, Yuichi Nakamura and many more. It gave birth to the expression of the characters and the wonderful success of this movie.  
                
            </p>
            <p>
                "MAPPA does a great job with the animation, especially during the battle scenes in the second half, and the character development is intriguingly presented. Yuta Okkotsu turns out to be a well-written protagonist" - Singh, Achyut
            </p>
            <p>

                "So much adrenaline rush was going through my body that I wasn't able to feel it anymore; the whole surrounding that was created by this movie was so hypnotizing and promising that there wasn't even a nanosecond when I tried to look away or blind my eyes. This was all about sheer intensity through your story, animation, cinematography, CGIs, sound, Lighting, dialogues, etc" -Rohan, Ray
            </p>

            <p> 
                Rating: 4.8/5 - This movie showcases amazing cinematography, animation, story, and dialogue. It has been well-received by many anime watchers.
        </div>

        <!-- Second Review -->
        <div class="information2">
            <img class="picture2" src="the silent voice.jpg" alt="A Silent Voice">
            <h2> <a href="https://www.imdb.com/title/tt5323662/reviews">Movie Title: A Silent Voice </a></h2>
            <p>
                A Silent voice (available on Netflix) is an anime that previews the concept of "enemies to lovers", it is a hearwarming tale of a character with a disability. During the early grades when they were classmates, Shouya was a highschool bully to Shoko because of her being deaf. But as time progresses, Shouya slowly fell in love with Shoko and wishes for her to forgive his past mistakes.
            </p>
            <p>
                Directed by Naoko Yamada and produced by Kyoto Animation, A Silent Voice is a movie that shows how vast the human emotions can be. With the help of Saori Hayami, Miyu Irino, Aoi Yuuki, and many other voice actors, it gave true expressions and a bigger impact to the audience. And gives us a valuable message on how to treat others around you or else we might suffer the same guilt as Shouya. 
            </p>
            <p>
                "I loved it I'd give it a 10/10 with the character development and sho and shoko relationship throughout the film I wasn't expecting the near ending the scene where I almost jump out of my seat because I was so scared for the mc."- Fullagar, Daniel

            </p>

            <p> 
                "This is an absolutely outstanding and beautiful movie, and there wasn’t a single moment or scene in which I lost interest. I am not a movie person to say the least, but after hearing so much good about it from others I decided to check it out. It keeps you hooked and the storyline is something so timeless and unique!" -Jean, Alyssa

               
            </p>

            <p> 
                Rating: 4.9/5 - this movie is enjoyed by many anime lovers, shows the beautiful concept of forgiveness and love. 
        </div>
<!--Third Review--> 
<div class="information3">
    <img class="picture3" src="Nezha.jpg" alt="Nezha"> 
    <h2> <a href="https://www.imdb.com/title/tt10627720/reviews"> Movie Title: Nezha </a></h2>
    <p>
        Nezha is an anime-movie that revolves around typical Chinese traditions and beliefs. It is an action-based anime that shows the devastating fate of Nezha. How his life is lonely, depressing, and isolated because of the powers he possess. And as time goes on, he witnessed a new best friend who would later on shatter his feelings. 
</p>

    <p> 
        Written and directed by Yang Yucheng, it is a 2019 movie that is based from Chinese fantasy. With the help of Lu Yanting, Han Mo, Yang Wei, and many other voice actors. It gave life to the characters symbolism in the story. 
    </p>

    <p>
        "The film follows the story of Ne Zha,a demon boy destined to bring about Chaos to the human world.What follows is a sheer epic adventure of Friendship, Rediscovery, Redemption and Acceptance.The animation is flawless, and every detail on every object is remarkable. The fight scenes....especially....occupying the major part of second part....is just BREATHTAKING. The Action sequences are just awesome and are an Edge-of-your-seat experience, and the animation of the Elements are just as realistic and are a remarkable example of the advancements in the chinese animation industry." - Verma, Tejas

    </p>

    <p> 
        "The characters were all pretty well developed and were not flat characters at all. It teaches you about not taking fate as it is, friendship and family. 
         This was the most epic and best movie I've watched this year and is definitely not to a movie to be missed this 2019!
        It caters to all age groups as it was evident that the whole cinema which consisted of young children, teenagers, young adults and the elderly were all very entertained and loved the movie as much as I did." - Ng, Hc

</p>
<P> 
    Rating: 4.8/5, it depicts the unique beliefs of China and also gave a remarkable lesson about friendship and cultures. 

</p>



    </div>

</html>
